{
  "name": "greethub",
  "version": "1.0.0",
  "description": "Greeting panda",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sandip124/GreetHub.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sandip124/GreetHub/issues"
  },
  "homepage": "https://github.com/Sandip124/GreetHub#readme",
  "dependencies": {
    "canvas": "^2.9.0",
    "color-scheme": "^1.0.1",
    "express": "^4.17.3",
    "node-canvas-with-twemoji-and-discord-emoji": "^1.2.1",
    "random-color-pair": "^1.0.5",
    "unique-random-array": "^2.0.0"
  }
}
